<!DOCTYPE html>
<html>
	<head>
		<title>Ashutosh Modi</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
            <li><a href="/about">Publications</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I am Ashutosh Modi!</h1>
				<p>I am a computer science researcher  working in the area of <em>Artificial Intelligence, Natural Language Processing (NLP) and Machine Learning (ML)</em>. <a href="/about">Read more about me.</a></p>
    		</div><!-- /.blurb -->
        
        <h1>Website under construction, please visit later!</h1> 
        
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:modiashutosh@gmail.com">email</a></li>
        		<li><a href="https://github.com/hankquinlan">github.com/ashutoshmodi</a></li>
			</ul>
		</footer>
	</body>
</html>
4
